[core]
# The secret must be an hexadecimal string
secret = 485e77da5c9eff017bab1ce8ce3fc0
max_submission_length = 1000000000
listen_address = 127.0.0.1
listen_port = 18888
title = CMSocial
top_left_name = CMSocial
ask_institute = 0
analytics = UA-XXXXX-X
recaptcha_public_key = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_secret_key = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

[forum]
# The url of a functioning Discourse instance
forum_url = http://forum.url
forum_key = you must generate this using the admin panel
